%aipnum4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{42}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Shamir}(1979)}]{Shamir1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Shamir}},\ }\href {https://doi.org/10.1145/359168.359176} {\bibfield
  {journal} {\bibinfo  {journal} {Communications of the ACM}\ }\textbf
  {\bibinfo {volume} {22}},\ \bibinfo {pages} {612} (\bibinfo {year}
  {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blakley}(1979)}]{Blakley1979}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Blakley}},\ }in\ \href {https://doi.org/10.5555/1499799.1499812} {\emph
  {\bibinfo {booktitle} {Proc.\ AFIPS National Computer Conference}}}\
  (\bibinfo {year} {1979})\ pp.\ \bibinfo {pages} {313--317}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hillery}, \citenamefont {Bu{\v{z}}ek},\ and\
  \citenamefont {Berthiaume}(1999)}]{Hillery1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hillery}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Bu{\v{z}}ek}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Berthiaume}},\ }\href {https://doi.org/10.1103/PhysRevA.59.1829} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {59}},\ \bibinfo {pages} {1829} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Karlsson}, \citenamefont {Koashi},\ and\
  \citenamefont {Imoto}(1999)}]{Karlsson1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Karlsson}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Koashi}},\
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Imoto}},\ }\href
  {https://doi.org/10.1103/PhysRevA.59.162} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {59}},\ \bibinfo
  {pages} {162} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cleve}, \citenamefont {Gottesman},\ and\
  \citenamefont {Lo}(1999)}]{Cleve1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cleve}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gottesman}},\
  and\ \bibinfo {author} {\bibfnamefont {H.-K.}\ \bibnamefont {Lo}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.83.648} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {648} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gottesman}(2000)}]{Gottesman2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}},\ }\href {https://doi.org/10.1103/PhysRevA.61.042311} {\bibfield
   {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {61}},\ \bibinfo {pages} {042311} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greenberger}, \citenamefont {Horne},\ and\
  \citenamefont {Zeilinger}(1989)}]{Greenberger1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Greenberger}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Horne}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zeilinger}},\ }in\ \href {https://doi.org/10.1007/978-94-017-0849-4_10}
  {\emph {\bibinfo {booktitle} {Bell's Theorem, Quantum Theory and Conceptions
  of the Universe}}}\ (\bibinfo  {publisher} {Springer},\ \bibinfo {year}
  {1989})\ pp.\ \bibinfo {pages} {69--72}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2005)\citenamefont {Chen},
  \citenamefont {Zhang}, \citenamefont {Zhao}, \citenamefont {Zhou},
  \citenamefont {Lu}, \citenamefont {Peng}, \citenamefont {Yang},\ and\
  \citenamefont {Pan}}]{Chen2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-A.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {A.-N.}\ \bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhao}}, \bibinfo {author}
  {\bibfnamefont {X.-Q.}\ \bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {C.-Y.}\ \bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont
  {C.-Z.}\ \bibnamefont {Peng}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Yang}},\ and\ \bibinfo {author} {\bibfnamefont {J.-W.}\
  \bibnamefont {Pan}},\ }\href {https://doi.org/10.1103/PhysRevLett.95.200502}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {200502} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmid}\ \emph {et~al.}(2005)\citenamefont {Schmid},
  \citenamefont {Trojek}, \citenamefont {Bourennane}, \citenamefont
  {Kurtsiefer}, \citenamefont {{\.Z}ukowski},\ and\ \citenamefont
  {Weinfurter}}]{Schmid2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Schmid}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Trojek}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bourennane}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Kurtsiefer}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {{\.Z}ukowski}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Weinfurter}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.95.230505} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {230505} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bell}\ \emph {et~al.}(2014)\citenamefont {Bell},
  \citenamefont {Markham}, \citenamefont {Herrera-Mart{\'\i}}, \citenamefont
  {Marin}, \citenamefont {Wadsworth}, \citenamefont {Rarity},\ and\
  \citenamefont {Tame}}]{Bell2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Bell}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Markham}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Herrera-Mart{\'\i}}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Marin}}, \bibinfo
  {author} {\bibfnamefont {W.~J.}\ \bibnamefont {Wadsworth}}, \bibinfo {author}
  {\bibfnamefont {J.~G.}\ \bibnamefont {Rarity}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.~S.}\ \bibnamefont {Tame}},\ }\href
  {https://doi.org/10.1038/ncomms6480} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {5480} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Williams}\ \emph {et~al.}(2019)\citenamefont
  {Williams}, \citenamefont {Lukens}, \citenamefont {Peters}, \citenamefont
  {Qi},\ and\ \citenamefont {Grice}}]{Williams2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Lukens}}, \bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont {Peters}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Qi}},\ and\ \bibinfo
  {author} {\bibfnamefont {W.~P.}\ \bibnamefont {Grice}},\ }\href
  {https://doi.org/10.1103/PhysRevA.99.062311} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {062311} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ \emph {et~al.}(2016)\citenamefont {Lu},
  \citenamefont {Zhang}, \citenamefont {Chen}, \citenamefont {Li},
  \citenamefont {Liu}, \citenamefont {Li}, \citenamefont {Liu}, \citenamefont
  {Ma}, \citenamefont {Chen},\ and\ \citenamefont {Pan}}]{Lu2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {L.-K.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Z.-D.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {N.-L.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Ma}}, \bibinfo {author}
  {\bibfnamefont {Y.-A.}\ \bibnamefont {Chen}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.-W.}\ \bibnamefont {Pan}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.117.030501} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {117}},\ \bibinfo {pages} {030501} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Monz}\ \emph {et~al.}(2011)\citenamefont {Monz},
  \citenamefont {Schindler}, \citenamefont {Barreiro}, \citenamefont {Chwalla},
  \citenamefont {Nigg}, \citenamefont {Coish}, \citenamefont {Harlander},
  \citenamefont {H{\"a}nsel}, \citenamefont {Hennrich},\ and\ \citenamefont
  {Blatt}}]{Monz2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Monz}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schindler}},
  \bibinfo {author} {\bibfnamefont {J.~T.}\ \bibnamefont {Barreiro}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Chwalla}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Nigg}}, \bibinfo {author} {\bibfnamefont
  {W.~A.}\ \bibnamefont {Coish}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Harlander}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {H{\"a}nsel}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hennrich}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Blatt}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.106.130506} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {106}},\ \bibinfo {pages} {130506} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mooney}, \citenamefont {Hill},\ and\ \citenamefont
  {Hollenberg}(2019)}]{Mooney2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Mooney}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Hill}},\
  and\ \bibinfo {author} {\bibfnamefont {L.~C.~L.}\ \bibnamefont
  {Hollenberg}},\ }\href {https://doi.org/10.1038/s41598-019-49805-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Scientific Reports}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {13465} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wei}\ \emph {et~al.}(2020)\citenamefont {Wei},
  \citenamefont {Lauer}, \citenamefont {Srinivasan}, \citenamefont
  {Sundaresan}, \citenamefont {McClure}, \citenamefont {Tober}, \citenamefont
  {Kandala}, \citenamefont {Magesan},\ and\ \citenamefont
  {Gambetta}}]{Wei2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~X.}\ \bibnamefont
  {Wei}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lauer}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Srinivasan}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Sundaresan}}, \bibinfo {author}
  {\bibfnamefont {D.~T.}\ \bibnamefont {McClure}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Tober}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Kandala}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Magesan}},\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\
  \bibnamefont {Gambetta}},\ }\href
  {https://doi.org/10.1103/PhysRevA.101.032343} {\bibfield  {journal} {\bibinfo
   {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo
  {pages} {032343} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Song}\ \emph {et~al.}(2019)\citenamefont {Song},
  \citenamefont {Xu}, \citenamefont {Li}, \citenamefont {Zhang}, \citenamefont
  {Zhang}, \citenamefont {Liu}, \citenamefont {Guo}, \citenamefont {Wang},
  \citenamefont {Ren}, \citenamefont {Hao} \emph {et~al.}}]{Song2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Song}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {Y.-R.}\ \bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Ren}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Hao}}, \emph {et~al.},\ }\href
  {https://doi.org/10.1126/science.aay0600} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {365}},\ \bibinfo {pages}
  {574} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Omran}\ \emph {et~al.}(2019)\citenamefont {Omran},
  \citenamefont {Levine}, \citenamefont {Keesling}, \citenamefont {Semeghini},
  \citenamefont {Wang}, \citenamefont {Ebadi}, \citenamefont {Bernien},
  \citenamefont {Zibrov}, \citenamefont {Pichler}, \citenamefont {Choi} \emph
  {et~al.}}]{Omran2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Omran}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Levine}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Keesling}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Semeghini}}, \bibinfo {author}
  {\bibfnamefont {T.~T.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ebadi}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Bernien}}, \bibinfo {author} {\bibfnamefont {A.~S.}\
  \bibnamefont {Zibrov}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Pichler}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Choi}}, \emph
  {et~al.},\ }\href {https://doi.org/10.1126/science.aax9743} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {365}},\ \bibinfo {pages} {570} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Markham}\ and\ \citenamefont
  {Sanders}(2008)}]{Markham2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Markham}}\ and\ \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Sanders}},\ }\href {https://doi.org/10.1103/PhysRevA.78.042309} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {pages} {042309} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qin}, \citenamefont {Tang},\ and\ \citenamefont
  {Tso}(2020)}]{Qin2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Qin}}, \bibinfo {author} {\bibfnamefont {W.~K.~S.}\ \bibnamefont {Tang}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Tso}},\ }\href
  {https://doi.org/10.1109/JSTQE.2020.2975600} {\bibfield  {journal} {\bibinfo
  {journal} {IEEE Journal of Selected Topics in Quantum Electronics}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {6600106} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tavakoli}\ \emph {et~al.}(2015)\citenamefont
  {Tavakoli}, \citenamefont {Herbauts}, \citenamefont {{\.Z}ukowski},\ and\
  \citenamefont {Bourennane}}]{Tavakoli2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Tavakoli}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Herbauts}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{\.Z}ukowski}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bourennane}},\ }\href
  {https://doi.org/10.1103/PhysRevA.92.030302} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {030302(R)} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Senthoor}\ and\ \citenamefont
  {Sarvepalli}(2019)}]{Senthoor2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Senthoor}}\ and\ \bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Sarvepalli}},\ }\href {https://doi.org/10.1103/PhysRevA.100.052313}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf
  {\bibinfo {volume} {100}},\ \bibinfo {pages} {052313} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipi{\'n}ska}, \citenamefont {Murta},\ and\
  \citenamefont {Wehner}(2018)}]{Lipinska2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Lipi{\'n}ska}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Murta}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wehner}},\ }\href {https://doi.org/10.1103/PhysRevA.98.052320} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {052320} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Preskill}(2018)}]{Preskill2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\href {https://doi.org/10.22331/q-2018-08-06-79} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {79} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bharti}\ \emph {et~al.}(2022)\citenamefont {Bharti},
  \citenamefont {Cervera-Lierta}, \citenamefont {Kyaw}, \citenamefont {Haug},
  \citenamefont {Alperin-Lea}, \citenamefont {Anand}, \citenamefont {Degroote},
  \citenamefont {Heimonen}, \citenamefont {Kottmann}, \citenamefont {Menke}
  \emph {et~al.}}]{Bharti2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bharti}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Cervera-Lierta}}, \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Kyaw}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Haug}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Alperin-Lea}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Anand}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Degroote}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Heimonen}}, \bibinfo {author} {\bibfnamefont {J.~S.}\
  \bibnamefont {Kottmann}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Menke}}, \emph {et~al.},\ }\href
  {https://doi.org/10.1103/RevModPhys.94.015004} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {94}},\ \bibinfo {pages} {015004} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Krantz}\ \emph {et~al.}(2019)\citenamefont {Krantz},
  \citenamefont {Kjaergaard}, \citenamefont {Yan}, \citenamefont {Orlando},
  \citenamefont {Gustavsson},\ and\ \citenamefont {Oliver}}]{Krantz2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Krantz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kjaergaard}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Yan}}, \bibinfo {author}
  {\bibfnamefont {T.~P.}\ \bibnamefont {Orlando}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gustavsson}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.~D.}\ \bibnamefont {Oliver}},\ }\href
  {https://doi.org/10.1063/1.5089550} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Physics Reviews}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {021318} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Magesan}, \citenamefont {Gambetta},\ and\
  \citenamefont {Emerson}(2012)}]{Magesan2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Magesan}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Emerson}},\ }\href {https://doi.org/10.1103/PhysRevA.85.042311} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {042311} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McKay}\ \emph {et~al.}(2017)\citenamefont {McKay},
  \citenamefont {Wood}, \citenamefont {Sheldon}, \citenamefont {Chow},\ and\
  \citenamefont {Gambetta}}]{McKay2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {McKay}}, \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Wood}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sheldon}}, \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Gambetta}},\ }\href
  {https://doi.org/10.1103/PhysRevA.96.022330} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {022330} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mundada}\ \emph {et~al.}(2019)\citenamefont
  {Mundada}, \citenamefont {Zhang}, \citenamefont {Hazard},\ and\ \citenamefont
  {Houck}}]{Mundada2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mundada}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hazard}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Houck}},\ }\href
  {https://doi.org/10.1103/PhysRevApplied.12.054023} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Applied}\ }\textbf {\bibinfo {volume}
  {12}},\ \bibinfo {pages} {054023} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Malekakhlagh}, \citenamefont {Magesan},\ and\
  \citenamefont {McKay}(2020)}]{Malekakhlagh2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Malekakhlagh}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Magesan}},\ and\ \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {McKay}},\ }\href {https://doi.org/10.1103/PhysRevA.102.042605} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {042605} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rol}\ \emph {et~al.}(2019)\citenamefont {Rol},
  \citenamefont {Battistel}, \citenamefont {Malinowski}, \citenamefont
  {Bultink}, \citenamefont {Tarasinski}, \citenamefont {Vollmer}, \citenamefont
  {Haider}, \citenamefont {Muthusubramanian}, \citenamefont {Bruno},
  \citenamefont {Terhal},\ and\ \citenamefont {DiCarlo}}]{Rol2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Rol}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Battistel}},
  \bibinfo {author} {\bibfnamefont {F.~K.}\ \bibnamefont {Malinowski}},
  \bibinfo {author} {\bibfnamefont {C.~C.}\ \bibnamefont {Bultink}}, \bibinfo
  {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Tarasinski}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Vollmer}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Haider}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Muthusubramanian}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Bruno}}, \bibinfo {author} {\bibfnamefont {B.~M.}\
  \bibnamefont {Terhal}},\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {DiCarlo}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.123.120502} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {123}},\ \bibinfo {pages} {120502} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wood}\ and\ \citenamefont
  {Gambetta}(2018)}]{Wood2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont
  {Wood}}\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}},\ }\href {https://doi.org/10.1103/PhysRevA.97.032306} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo
  {volume} {97}},\ \bibinfo {pages} {032306} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ithier}\ \emph {et~al.}(2005)\citenamefont {Ithier},
  \citenamefont {Collin}, \citenamefont {Joyez}, \citenamefont {Meeson},
  \citenamefont {Vion}, \citenamefont {Esteve}, \citenamefont {Chiarello},
  \citenamefont {Shnirman}, \citenamefont {Makhlin}, \citenamefont {Schriefl}
  \emph {et~al.}}]{Ithier2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ithier}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Collin}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Joyez}}, \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Meeson}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Vion}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Esteve}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Chiarello}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Shnirman}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Makhlin}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Schriefl}}, \emph {et~al.},\ }\href
  {https://doi.org/10.1103/PhysRevB.72.134519} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo
  {pages} {134519} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paladino}\ \emph {et~al.}(2014)\citenamefont
  {Paladino}, \citenamefont {Galperin}, \citenamefont {Falci},\ and\
  \citenamefont {Altshuler}}]{Paladino2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Paladino}}, \bibinfo {author} {\bibfnamefont {Y.~M.}\ \bibnamefont
  {Galperin}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Falci}},\
  and\ \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont {Altshuler}},\
  }\href {https://doi.org/10.1103/RevModPhys.86.361} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {361} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Clemens}, \citenamefont {Siddiqui},\ and\
  \citenamefont {Gea-Banacloche}(2004)}]{Clemens2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Clemens}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Siddiqui}},\
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gea-Banacloche}},\
  }\href {https://doi.org/10.1103/PhysRevA.69.062313} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {062313} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chirolli}\ and\ \citenamefont
  {Burkard}(2008)}]{Chirolli2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Chirolli}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Burkard}},\ }\href {https://doi.org/10.1080/00018730802218067} {\bibfield
  {journal} {\bibinfo  {journal} {Advances in Physics}\ }\textbf {\bibinfo
  {volume} {57}},\ \bibinfo {pages} {225} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gambetta}\ \emph {et~al.}(2007)\citenamefont
  {Gambetta}, \citenamefont {Braff}, \citenamefont {Wallraff}, \citenamefont
  {Girvin},\ and\ \citenamefont {Schoelkopf}}]{Gambetta2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}}, \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Braff}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wallraff}}, \bibinfo
  {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Girvin}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Schoelkopf}},\ }\href
  {https://doi.org/10.1103/PhysRevA.76.012325} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {012325} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nielsen}\ and\ \citenamefont
  {Chuang}(2010)}]{NielsenChuang2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Nielsen}}\ and\ \bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}},\ }\href {https://doi.org/10.1017/CBO9780511976667} {\emph
  {\bibinfo {title} {Quantum Computation and Quantum Information}}},\ \bibinfo
  {edition} {10th}\ ed.\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G{\"u}hne}\ and\ \citenamefont
  {T{\'o}th}(2009)}]{Guhne2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {G{\"u}hne}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {T{\'o}th}},\ }\href {https://doi.org/10.1016/j.physrep.2009.02.004}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {474}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {T{\'o}th}\ and\ \citenamefont
  {G{\"u}hne}(2005)}]{Toth2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {T{\'o}th}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {G{\"u}hne}},\ }\href {https://doi.org/10.1103/PhysRevLett.94.060501}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\
  }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {060501} (\bibinfo
  {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Javadi-Abhari}\ \emph {et~al.}(2024)\citenamefont
  {Javadi-Abhari}, \citenamefont {Treinish}, \citenamefont {Krsulich},
  \citenamefont {Wood}, \citenamefont {Lishman}, \citenamefont {Gacon},
  \citenamefont {Martiel}, \citenamefont {Nation}, \citenamefont {Bishop},
  \citenamefont {Cross}, \citenamefont {Johnson},\ and\ \citenamefont
  {Gambetta}}]{Qiskit2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Javadi-Abhari}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Treinish}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Krsulich}},
  \bibinfo {author} {\bibfnamefont {C.~J.}\ \bibnamefont {Wood}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Lishman}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Gacon}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Martiel}}, \bibinfo {author} {\bibfnamefont {P.~D.}\
  \bibnamefont {Nation}}, \bibinfo {author} {\bibfnamefont {L.~S.}\
  \bibnamefont {Bishop}}, \bibinfo {author} {\bibfnamefont {A.~W.}\
  \bibnamefont {Cross}}, \bibinfo {author} {\bibfnamefont {B.~R.}\ \bibnamefont
  {Johnson}},\ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}},\ }\href {https://doi.org/10.48550/arXiv.2405.08810} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2405.08810}\ } (\bibinfo
  {year} {2024}),\ 10.48550/arXiv.2405.08810},\ \Eprint
  {https://arxiv.org/abs/2405.08810} {arXiv:2405.08810 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Qiskit-Aer Contributors}}(2024)}]{Aer2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{Qiskit-Aer
  Contributors}}},\ }\href {https://github.com/Qiskit/qiskit-aer} {\enquote
  {\bibinfo {title} {Qiskit aer: High-performance simulator for quantum
  circuits},}\ } (\bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gambetta}, \citenamefont {Chow},\ and\ \citenamefont
  {Steffen}(2017)}]{Gambetta2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Gambetta}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Chow}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Steffen}},\ }\href
  {https://doi.org/10.1038/s41534-016-0004-0} {\bibfield  {journal} {\bibinfo
  {journal} {npj Quantum Information}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {2} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
